# ElasticDatabaseToolsNetCore

./: .gitignore  ElasticDatabaseTools.sln  README.md
src/ElasticScaleNetCore.Client/: ElasticScaleNetCore.Client.csproj  ElasticScaleNetCore.Client.xproj  project.json  project.lock.json
src/ElasticScaleNetCore.Client/ElasticScale.Common/: GlobalSuppressions.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/ExceptionHandling/: ExceptionExtensionMethods.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/InternalHelpers/: SerializationHelper.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/Logging/: ILogConfigWatcher.cs  ILogger.cs  LoggerFactory.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/Logging/TraceSource/: TraceSourceFactory.cs  TraceSourceWrapper.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/Properties/: Resources.Designer.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/TransientFaultHandling/: RetryBehavior.cs  RetryPolicy.cs  RetryingEventArgs.cs
src/ElasticScaleNetCore.Client/ElasticScale.Common/TransientFaultHandling/Implementation/: ExponentialBackoff.cs  FixedInterval.cs  Guard.cs  ITransientErrorDetectionStrategy.cs  Incremental.cs  RetryManager.cs  RetryPolicy.cs  RetryStrategy.cs  RetryingEventArgs.cs  ThrottlingCondition.cs
src/ElasticScaleNetCore.Client/Query/: GlobalConstants.cs  MultiShardCommand.cs  MultiShardDataReader.cs  MultiShardExecutionOptions.cs  MultiShardExecutionPolicy.cs  MultiShardUtils.cs  ShardExecutionEventArgs.cs
src/ElasticScaleNetCore.Client/Query/Exceptions/: MultiShardDataReaderClosedException.cs  MultiShardDataReaderInternalException.cs  MultiShardException.cs
src/ElasticScaleNetCore.Client/Query/Logging/: TraceHelper.cs
src/ElasticScaleNetCore.Client/ShardManagement/: Errors.Designer.cs  PerformanceCounters.Designer.cs  ReadOnlyScripts.Designer.cs  Scripts.Designer.cs  Scripts.resx
src/ElasticScaleNetCore.Client/ShardManagement/Cache/: CacheListMapper.cs  CacheMapper.cs  CacheMapping.cs  CacheMappingExtensions.cs  CacheRangeMapper.cs  CacheRoot.cs  CacheShardMap.cs  CacheStore.cs  ICacheStore.cs  PerfCounterInstance.cs  PerformanceCounterWrapper.cs  WriteLockScope.cs
src/ElasticScaleNetCore.Client/ShardManagement/Logging/: TraceHelper.cs  TraceSourceConstants.cs
src/ElasticScaleNetCore.Client/ShardManagement/Recovery/: MappingComparisonResult.cs  MappingComparisonUtils.cs  MappingDifference.cs  MappingDifferenceResolution.cs  MappingLocation.cs  RecoveryManager.cs  RecoveryToken.cs
src/ElasticScaleNetCore.Client/ShardManagement/SchemaInformation/: ReferenceTableInfo.cs  SchemaInfo.cs  SchemaInfoCollection.cs  SchemaInfoErrorCode.cs  ShardedTableInfo.cs
src/ElasticScaleNetCore.Client/ShardManagement/Shard/: BaseMappingUpdate.cs  IMappingInfoProvider.cs  IMappingUpdate.cs  MappingLockToken.cs  MappingStatus.cs  PointMapping.cs  Range.cs  RangeMappingUpdate.cs  Shard.cs  ShardKey.cs  ShardLocation.cs  ShardRange.cs  ShardUpdate.cs
src/ElasticScaleNetCore.Client/ShardManagement/ShardMap/: ListShardMap.cs  RangeShardMap.cs  ShardMap.cs  ShardMapExtensions.cs  ShardMapType.cs  ShardMapUtils.cs
src/ElasticScaleNetCore.Client/ShardManagement/ShardMapManager/: ShardManagementException.cs  ShardManagementTransientErrorDetectionStrategy.cs  ShardMapManager.cs  ShardMapManagerFactory.cs
src/ElasticScaleNetCore.Client/ShardManagement/ShardMapper/: BaseShardMapper.cs  DefaultShardMapper.cs  IShardMapper.cs  ListShardMapper.cs  RangeShardMapper.cs
src/ElasticScaleNetCore.Client/ShardManagement/SqlStore/: SqlLocation.cs  SqlLogEntry.cs  SqlMapping.cs  SqlResults.cs  SqlShard.cs  SqlShardMap.cs  SqlShardMapManagerCredentials.cs  SqlStoreConnection.cs  SqlStoreConnectionFactory.cs  SqlUserStoreConnection.cs
src/ElasticScaleNetCore.Client/ShardManagement/Store/: DefaultStoreMapping.cs  DefaultStoreSchemaInfo.cs  DefaultStoreShard.cs  DefaultStoreShardMap.cs  IStoreConnection.cs  IStoreConnectionFactory.cs  IStoreLocation.cs  IStoreLogEntry.cs  IStoreMapping.cs  IStoreResults.cs  IStoreSchemaInfo.cs  IStoreShard.cs  IStoreShardMap.cs  IStoreTransactionScope.cs  IUserStoreConnection.cs  SqlVersion.cs  StoreException.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/Base/: IStoreOperationFactory.cs  IStoreOperationLocal.cs  StoreObjectFormatterXml.cs  StoreOperationErrorHandler.cs  StoreOperationFactory.cs  StoreOperationGlobal.cs  StoreOperationLocal.cs  StoreOperationRequestBuilder.cs  StoreOperationState.cs  StoreOperationTransactionScopeKind.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/Recovery/: AttachShardOperation.cs  CheckShardLocalOperation.cs  DetachShardGlobalOperation.cs  GetMappingsByRangeLocalOperation.cs  GetShardsLocalOperation.cs  ReplaceMappingsGlobalOperation.cs  ReplaceMappingsLocalOperation.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/SchemaInformation/: FindShardingSchemaInfoGlobalOperation.cs  GetShardingSchemaInfosGlobalOperation.cs  RemoveShardingSchemaInfoGlobalOperation.cs  UpdateShardingSchemaInfoGlobalOperation.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/ShardMap/: AddShardOperation.cs  FindShardByLocationGlobalOperation.cs  GetShardsGlobalOperation.cs  RemoveShardOperation.cs  UpdateShardOperation.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/ShardMapManager/: AddShardMapGlobalOperation.cs  FindShardMapByNameGlobalOperation.cs  GetShardMapsGlobalOperation.cs  LoadShardMapManagerGlobalOperation.cs  RemoveShardMapGlobalOperation.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/ShardMapManagerFactory/: CreateShardMapManagerGlobalOperation.cs  GetShardMapManagerGlobalOperation.cs
src/ElasticScaleNetCore.Client/ShardManagement/StoreOperations/ShardMapper/: AddMappingOperation.cs  FindMappingByIdGlobalOperation.cs  FindMappingByKeyGlobalOperation.cs  LockOrUnLockMappingsGlobalOperation.cs  (+3 more)
src/ElasticScaleNetCore.Client/ShardManagement/Utils/: ExceptionUtils.cs  ICloneable.cs  SqlUtils.cs  StringUtils.cs  TimerUtils.cs  ValueLock.cs
(+56 files in other folders)
