<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);STANDALONE_BUILD</DefineConstants>
    <AssemblyName>ElasticScaleNetCore.Client</AssemblyName>
    <PackageId>ElasticScaleNetCore.Client</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShardManagement\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="ShardManagement\PerformanceCounters.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PerformanceCounters.resx</DependentUpon>
    </Compile>
    <Compile Update="ShardManagement\ReadOnlyScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadOnlyScripts.resx</DependentUpon>
    </Compile>
    <Compile Update="ShardManagement\Scripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Scripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ShardManagement\Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShardManagement\PerformanceCounters.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PerformanceCounters.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShardManagement\Scripts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Scripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShardManagement\ReadOnlyScripts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadOnlyScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>